priority=5
icon=icon-m-video+
title=quickaction-la-record_a_video
translation-catalog=camera-quickactions
remote-service="com.jolla.camera"
remote-path="/"
remote-interface="com.jolla.camera"
remote-method="showVideoViewfinder"
