priority=5
icon=icon-m-camera
title=quickaction-la-take_a_photo
translation-catalog=camera-quickactions
remote-service="com.jolla.camera"
remote-path="/"
remote-interface="com.jolla.camera"
remote-method="showRearViewfinder"
